# UrbanSlang

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  privacy_policy.md
.github/workflows/: main.yml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/butul0ve/urbanslang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/butul0ve/urbanslang/data/db/: UrbanDatabaseTest.kt
app/src/androidTest/java/com/butul0ve/urbanslang/db/: UrbanDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  t.txt  u.txt  v.txt  w.txt  x.txt  y.txt  z.txt
app/src/main/java/com/butul0ve/urbanslang/: MainActivity.kt  MainActivityWithBottomBar.kt  PrivacyPolicyFragmentDialog.kt  UrbanSlangApp.kt
app/src/main/java/com/butul0ve/urbanslang/adapter/: DefinitionAdapter.kt  DefinitionClickListener.kt  LetterAdapter.kt  LetterClickListener.kt  PrivacyPolicyFragment.kt  WordAdapter.kt  WordClickListener.kt
app/src/main/java/com/butul0ve/urbanslang/bean/: BaseResponse.kt  Definition.kt
app/src/main/java/com/butul0ve/urbanslang/data/: AppDataManager.kt  DataManager.kt  DataRepo.kt  DataRepoImpl.kt
app/src/main/java/com/butul0ve/urbanslang/data/db/: AppDbHelper.kt  DbHelper.kt  DefinitionDao.kt  UrbanDatabase.kt
app/src/main/java/com/butul0ve/urbanslang/db/: AppDbHelper.kt  DbHelper.kt  DefinitionDao.kt  UrbanDatabase.kt
app/src/main/java/com/butul0ve/urbanslang/di/: AppModule.kt  DataModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/: BasePresenter.kt  FragmentCallback.kt  MainFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/cache/: CacheFragment.kt  CacheMvpPresenter.kt  CacheMvpView.kt  CachePresenter.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/detail/: DetailFragment.kt  DetailMvpPresenter.kt  DetailMvpView.kt  DetailPresenter.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/favorites/: FavoritesFragment.kt  FavoritesMvpPresenter.kt  FavoritesMvpView.kt  FavoritesPresenter.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/main/: MainFragment.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/main/mvvm/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/butul0ve/urbanslang/mvp/trends/: TrendsFragment.kt  TrendsMvpPresenter.kt  TrendsMvpView.kt  TrendsPresenter.kt
app/src/main/java/com/butul0ve/urbanslang/mvvm/: Event.kt
app/src/main/java/com/butul0ve/urbanslang/mvvm/factory/: ViewModelFactory.kt
app/src/main/java/com/butul0ve/urbanslang/mvvm/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/butul0ve/urbanslang/network/: Api.kt  AppNetworkHelper.kt  NetworkClient.kt  NetworkClientImpl.kt  NetworkHelper.kt  ServerApi.kt
app/src/main/java/com/butul0ve/urbanslang/service/: UrbanSlangMessagingService.kt
app/src/main/java/com/butul0ve/urbanslang/utils/: AppRateImpl.kt  Extensions.kt  NavExtensions.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: button_focus.xml  button_press.xml  favorite_black.xml  favorite_empty.xml  favorite_fill.xml  favorite_white.xml  ic_menu.xml  ic_menu_white.xml  ic_nav_back.xml  ic_nav_back_white.xml  ic_policy_privacy.xml  ic_random.xml  ic_settings.xml  search.xml  trends.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_bottom_bar.xml  definition_item.xml  fragment_detail.xml  fragment_main.xml  fragment_main_new.xml  fragment_trends.xml  letter_item.xml  policy_dialog.xml  toolbar.xml  word_item.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: cache4.xml  fav3.xml  random1.xml  search2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_logo.xml
app/src/test/java/com/butul0ve/urbanslang/: ExampleUnitTest.kt
app/src/test/java/com/butul0ve/urbanslang/bean/: BaseResponseTest.kt  DefinitionTest.kt
app/src/test/java/com/butul0ve/urbanslang/network/: NetworkHelperTest.kt
app/src/test/resources/: base_definition_response.json  definition_response.json
gradle/wrapper/: gradle-wrapper.properties
