<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/random1"
        android:icon="@drawable/ic_random"
        android:title="@string/random" />
    <item
        android:id="@+id/search2"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/fav3"
        android:icon="@drawable/favorite_fill"
        android:title="@string/favorites" />
    <item
        android:id="@+id/cache4"
        android:icon="@drawable/favorite_empty"
        android:title="@string/cache" />
</menu>