<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search2"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.butul0ve.urbanslang.mvp.main.mvvm.MainFragment"
        android:label="MainFragment" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.butul0ve.urbanslang.mvp.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="definition_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>