<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="4dp"
            app:cardMaxElevation="4dp"
            app:contentPadding="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/word_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="some word"/>

            <TextView
                    android:id="@+id/definition_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/word_TV"
                    android:maxLength="500"
                    tools:text="definition"/>

            <TextView
                    android:id="@+id/example_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/definition_TV"
                    android:maxLength="200"
                    tools:text="some example"/>

            <TextView
                    android:id="@+id/author_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/example_TV"
                    android:gravity="end"
                    tools:text="some author"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>